DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
SCHEMA_REGISTRY_URL=

DOMAIN_NAME=
SUBDOMAIN=
GENERIC_TIMEZONE=
SSL_EMAIL=

REDIS_URL=

KAFKA_BROKER=

PAYMENT_GATEWAY_URL=